PORT = 5000

MONGO_USER = mongodb+srv://bhaktisite-user:4mUWK6D5KEOTIBBe@cluster0.kwfpbxz.mongodb.net/?retryWrites=true&w=majority

EMAIL_KEY1 = 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